# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
//log4j.appender.file.append=false
log4j.appender.file.File=./src/main/java/com/dotin/socket/client/resources/thread1.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.another=DEBUG, stdout, another
# Redirect log messages to an another file, support file rolling.
log4j.appender.another=org.apache.log4j.RollingFileAppender
//log4j.appender.another.append=false
log4j.appender.another.File=./src/main/java/com/dotin/socket/client/resources/thread2.log
log4j.appender.another.MaxFileSize=5MB
log4j.appender.another.MaxBackupIndex=10
log4j.appender.another.layout=org.apache.log4j.PatternLayout
log4j.appender.another.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.file=DEBUG, stdout, file
log4j.additivity.file=false

log4j.category.another=DEBUG, stdout, another
log4j.additivity.another=false